version: "3.8"
services:
  app:
    build: PycharmProjects/cabinetsense-chatbot
    env_file: .env
    volumes:
      - ./cabinetsense-knowledgebase:/app/cabinetsense-knowledgebase
      - ./chroma_db:/app/chroma_db
    ports:
      - "8000:8000"
    restart: always
